# reactive_app_spring_web_flux_angular_ngrx

./: README.md
reactive/: pom.xml
reactive/.jpb/: jpb-settings.xml
reactive/src/main/java/com/reactive/reactive/: ReactiveApplication.java
reactive/src/main/java/com/reactive/reactive/controllers/: ProductController.java
reactive/src/main/java/com/reactive/reactive/entities/: Product.java
reactive/src/main/java/com/reactive/reactive/repositories/: ProductRepository.java
reactive/src/main/java/com/reactive/reactive/services/: ProductService.java  ProductServiceImpl.java
reactive/src/main/resources/: application.yml  docke-compose.yml
reactive/src/main/resources/db/: master.yml
reactive/src/main/resources/db/changelog/: 01032024-changelog.yml
reactive/src/test/java/com/reactive/reactive/: ReactiveApplicationTests.java
reactive_angular/: package-lock.json  package.json
reactive_angular/src/app/: app-routing.module.ts
reactive_angular/src/app/core/models/: app.Equipment.ts
reactive_angular/src/app/core/services/: app.EquipmentService.ts
reactive_angular/src/app/feature/: feature.module.ts
reactive_angular/src/app/feature/client/product/: product.component.html  product.component.ts
reactive_angular/src/app/shared/: shared.module.ts
reactive_angular/src/app/shared/calender/: calender.component.html  calender.component.ts
reactive_angular/src/app/shared/home/: home.component.html
reactive_angular/src/app/shared/navbar/: navbar.component.html
reactive_angular_ngrx/: package-lock.json  package.json
reactive_angular_ngrx/src/app/: app-routing.module.ts  app.module.ts
reactive_angular_ngrx/src/app/core/models/: Product.ts
reactive_angular_ngrx/src/app/core/services/: ProductService.ts
reactive_angular_ngrx/src/app/feature/client/product/: product.component.html  product.component.ts
reactive_angular_ngrx/src/app/shared/: shared.module.ts
reactive_angular_ngrx/src/app/shared/home/: home.component.html
reactive_angular_ngrx/src/app/shared/navbar/: navbar.component.html
reactive_angular_ngrx/src/app/state/: root.effect.ts  root.reducer.ts  root.state.ts
reactive_angular_ngrx/src/app/state/product/: action.ts  effect.ts  reducer.ts  selector.ts  state.ts
